<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditCollection">

    <RelativeLayout
        android:id="@+id/rlEditCollHead"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#A6000F08"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/imgEditBtnBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lblEditCollMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:text="Edit Collection"
            android:textAlignment="center"
            android:textColor="@color/c_white"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="661dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:id="@+id/lblEditCollSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Update Collection Details"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/c_black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lblCollName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Collection Name"
            android:textSize="18sp"
            android:textColor="@color/c_black"/>

        <EditText
            android:id="@+id/edtEditCollName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/c_black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/lblCollDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="@color/c_black"/>

        <EditText
            android:id="@+id/edtEditCollDesc"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@color/c_black" />

        <TextView
            android:id="@+id/lblGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Item Goal"
            android:textSize="18sp"
            android:textColor="@color/c_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtGoalEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/c_black"/>

            <LinearLayout
                android:id="@+id/llEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecGoalEdit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/c_red"
                    android:shadowColor="#000000"
                    android:shadowRadius="60"
                    android:text="-"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnIncGoalEdit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/c_green"
                    android:shadowColor="#000000"
                    android:shadowRadius="60"
                    android:text="+"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEditColl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelColl"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/c_red"
            android:shadowColor="#000000"
            android:shadowRadius="60"
            android:text="Delete"
            android:textSize="20sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnEditColl"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/c_green"
            android:shadowColor="#000000"
            android:shadowRadius="60"
            android:text="Save"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>