<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ViewItem">

    <RelativeLayout
        android:id="@+id/rlViewItemHead"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#A6000F08"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageButton
            android:id="@+id/imgViewBtnBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/lblViewItemMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
            android:text="View Item"
            android:textAlignment="center"
            android:textColor="@color/c_white"
            android:textSize="40sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblViewItemSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Update Item Details"
        android:textAlignment="center"
        android:textColor="@color/c_black"
        android:textSize="25sp"
        android:layout_below="@id/rlViewItemHead"/>

    <TextView
        android:id="@+id/lblViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Added: "
        android:textAlignment="center"
        android:textColor="@color/c_black"
        android:textSize="16sp"
        android:layout_below="@id/lblViewItemSub"/>

    <ScrollView
        android:id="@+id/svView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lblViewDate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="69dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imgItemView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/lblItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Description"
                android:textColor="@color/c_black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtViewItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:textColor="@color/c_black" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>